<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Button Hover</title>
<style>
	.main{
		height: 500px;
		width: 400px;
		background: #709ECF;
		margin: 80px auto;
		position: relative;
		overflow: hidden;
	}
	.image{
		height: 100%;
		width: 100%;
		transition: all ease-in-out 1s;
	}
	.image> img{
		height: inherit;
		width: inherit;
	}
	.button{
		height: 35px;
		width: 400px;
		position: relative;
		transition: all ease 1s;
	}
	.main:hover .button{
		top: -35px;
	}
	input[type=Button]
	{
		height:35px;
		width: 130px;
		background: #D9D9D9;
		color: #FFFFFF;
		font-size: 15px;
		font-family: "Comic Sans MS";
		outline: none;
		border: 2px solid #CD2A2D;
		border-radius: 10px;
	}
	input[type=button]:hover
	{
		cursor: pointer;
		background: #F7DADB;
	}
</style>
</head>
<body>
<form>
	<div class="main">
        <div class="image"> 
	       <img src="sunset.jpg" alt="Image"/>
        </div>
        <div class="button">     
		   <input type="button" value="Image_1"/>
		   <input type="button" value="Image_2"/>
		   <input type="button" value="Image_3"/>
		</div>
	</div>
</form>
</body>
</html>
