<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> CSS Selectors</title>
<style>
	*{
		font-family:Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif"
	}
	table{
		border: 2px solid #000000;
		height: 400px;
		width: 40%;
		align:center;
		border-radius: 10px;
		box-shadow: 2px 2px 15px #f00;
	}
	td{
		border: 2px #268CA6 groove;
		border-radius: 10px;
		text-shadow: 2px 2px 10px #0f0;
	}
	.main{
		border: 2px solid #DD2225;
		color: #1127AB;
		font-size: 20px;
		text-align: center;
	}
	#mainn{
		border: 2px solid #72D874;
		color: #1127AB;
	}
	.extra{
		background: #E79395;
	}
</style>
</head>
<body>
    <h1 class="main extra">This is Class Selector</h1>
    <h1 class="mainn">This is Id Selector</h1>
   <table>

    <tr>
      <td>Selector</td>
      <td>Selector</td>
			<td>Selector</td>
    </tr>
    <tr>
			<td>Selector</td>
      <td>Selector</td>
			<td>Selector</td>
    </tr>
    <tr>
			<td>Selector</td>
      <td>Selector</td>
			<td>Selector</td>
    </tr>
    <tr>
			<td>Selector</td>
      <td>Selector</td>
			<td>Selector</td>
    </tr>
 </table>
</body>
</html>
