<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Form</title>
<style>
	body{
		background: #33CB31;
	}

	.main{
		border: 4px solid #000000;
		height: 600px;
		background: #ffffff;
		width: 50%;
		margin: 100px auto;
		box-shadow: 0px 0px 5px #000000;
	}
	input[type=text]{
		height: 40px;
		width: 99%;
		border:  2px solid #000000;
	    font-size: 16px;
	    font-family:"almendra";
	    color: #646464;
	}
	input[type=button]
	{
		height:40px;
		width: 220px;
		background: #00BC38;
		color: #FFFFFF;
		font-size: 20px;
		outline: none;
		border: 1px solid #0CD723;

	}
	#t1{height: 150px;}
	input[type=button]:hover
	{
		cursor: pointer;
		background: #40D74D;
	}
	input[type=button]:active{
		background: #40D74D;
		border: 2px solid #4AE357;
	}
	input[type=Reset]
	{
		height:40px;
		width: 220px;
		background: #00BC38;
		color: #FFFFFF;
		font-size: 20px;
		outline: none;
		border: 1px solid #0CD723;

	}
	input[type=reset]:hover
	{
		cursor: pointer;
		background: #40D74D;
	}
	input[type=reset]:active{
		background: #40D74D;
		border: 2px solid #4AE357;
	}


	</style>
</head>
<body>
<form>
	<table class="main" cellspacing="0">
		           <tr height="10px" width="100%">
				    	<td >
				    		<h1><font color="#646464">Colorlib Contact Form</font></h1>
				    		<h4><font color="#646464">Contact us for custom quote</font></h4>
				    	</td>
				   </tr>
				   <tr height="6px"></tr>
				    <tr height="25px" width="100%" align="center">
				    	<td>
				    		<input type="text" placeholder="Your Name"/>
				    	</td>
				    </tr>
				    <tr height="6px"></tr>
				    <tr height="25px" width="100%" align="center">
				    	<td>
				    		<input type="text" placeholder="Your Email Address"/>
				    	</td>
				    </tr>
				    <tr height="6px"></tr>
				    <tr height="25px" width="100%" align="center">
				    	<td>
				    		<input type="text" placeholder="Your Phone Number(optional)"/>
				    	</td>
				    </tr>
				    <tr height="6px"></tr>
				    <tr height="25px" width="100%" align="center">
				    	<td>
				    		<input type="text" placeholder="Your Web Site(optional)"/>
				    	</td>
				    </tr>
				    <tr height="6px"></tr>
				    <tr height="25px" width="100%" align="center">
				    	<td >
				    		<input type="text" placeholder="Your Address" id="t1"/>
				    	</td>
				    </tr>
				    <tr height="6px"></tr>
				    <tr height="25px" width="100%" align="center">
				    	<td>
				    		<input type="button" value="Submit"/>
				    		<input type="Reset"/>
				    	</td>
				    </tr>
				    <tr height="5px"></tr>
				    <tr height="25px" width="100%" align="center">
				    	<td>
				    		<p align="center">Designed by <u><font color="#010CD8">Colorlib</font></u></p>
				    	</td>
				    </tr>
				    <tr height="7px"></tr>
	</table>
</form>
</body>
</html>
