<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Exercise</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.main{
			width: 30%;
			height: 400px;
			background: #F08;
			margin: 0px auto;
			position: relative;
		}
		.demo{
			width: 100%;
			height: 80px;
			background: #0F0;
			position: absolute;
			z-index: 2;
		}
		.m{
			width: 80%;
			height: 150px;
			background: #00F;
			position: absolute;
		}
		.demmo{
			width: 100%;
			height: 50px;
			background: #0FF;
			position: fixed;
			z-index: 3;
		}
		.dm{
			width: 100%;
			height: 500px;
		}
		.dmm{
			width: 100%;
			height: 50px;
		}
	</style>
</head>

<body>
  <div class="dmm">
	<div class="demmo">

	</div>
  </div>
<div class="dm">
	<div class="main">
		<div class="demo">

		</div>
		<div class="m">

		</div>
	</div>
</div>
<div style="height:200px;"></div>
</body>
</html>
