<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Forms</title>
      <style>
	       input[type=text]	  
		  {
			  height: 25px;
			  width: 200px;
			  border: inset 2px solid #000000;
			  font-size: 25px;
			  font-family:"almendra";
			  box-shadow: 2px 2px 15px #f00; 
			  color: #2E8E30;
			  border-radius: 10px;
		 }
		 input[type=password]
		  {
			  height: 25px;
			  width: 200px;
			  border: inset 2px solid #A68FAD;
			  font-size: 25px;
			  font-family:"butterfly-kids";
			  box-shadow: 2px 2px 15px ; 
			  color: #85D5CD;

			  border-radius: 10px;
		 }
		  input[type=text]:focus{
			  background:#EB9D9E;
			  color:#E3C195;
		  }
		 input[type=text]:hover{
			  outline-color: #177865;
			 background: #2C52E3;
		  }
		  
		  
	 </style>
</head>

<body>
     <input type="text" />
     <input type="password"/>
</body>
</html>
