<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Textbox Styling</title>
</head>
 <style>
	 input[type=text]
	 {
		 height: 30px;
		 width: 200px;
		 border: dotted 2px solid #DF1518;
		 border-radius: 10px;
		 font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
		 font-size: 15px;
		 color:#F03336;
		 border-color: #000000;
		 font-size: 17px;
	 }
	 input[type=password]
	 {
		 height: 30px;
		 width: 200px;
		 border: inset 2px solid #F36E70;
		 border-radius: 10px;
		 border-color: blueviolet;
		 color: red;
		 font-size: 17px;

	 }
 </style>
<body>
     <input type="text" />
     <input type="password"/>
</body>
</html>
